Time Remaining: \xf000ȁ\x0001\x0000 minutes\xfffeあと \xf000ȁ\x0001\x0001かい
Time Remaining: \xf000ȁ\x0001\x0000 minutes\xfffeあと \xf000ȁ\x0001\x0001にん
Talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001!
Talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001!
Challenge \xf000Ā\x0001\x0000 to a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle! (2 Pokémon each)
たたかってる \xf000Ā\x0001\x0000に はなしかけ\xfffe「せんとうＨＰかいふくパワー」をあたえよ
たたかってる \xf000Ā\x0001\x0000に はなしかけ\xfffe「せんとうＨＰかいふくパワー」をあたえよ
たたかってる \xf000Ā\x0001\x0000に はなしかけ\xfffe「せんとうＨＰかいふくパワー」をあたえよ
たたかってる \xf000Ā\x0001\x0000に はなしかけ\xfffe「せんとうＨＰかいふくパワー」をあたえよ
\xf000ĉ\x0001\x0000を ライモンシティの\xfffeベンチとベンチの あいだに かくせ！
\xf000ĉ\x0001\x0000を ホドモエシティの\xfffeテントのうらの いえのまえにかくせ！
\xf000ĉ\x0001\x0000を フキヨセシティの\xfffeおくの ひこうきの まえにかくせ！
\xf000ĉ\x0001\x0000を セッカシティの\xfffeみんなが まわっていた ばしょにかくせ！
\xf000ĉ\x0001\x0000を ソウリュウシティの\xfffeワープできない ゲートのまえにかくせ！
\xf000ĉ\x0001\x0000を カゴメタウンにある\xfffeマンホールの うえに かくせ！
\xf000ĉ\x0001\x0000を サザナミタウンの\xfffeふんすいの まえに かくせ！
\xf000ĉ\x0001\x0000を ５ばんどうろ の\xfffeミュージシャンがいた まえに かくせ！
\xf000ĉ\x0001\x0000を ６ばんどうろ の\xfffeたてにながい はしのまんなかに かくせ！
\xf000ĉ\x0001\x0000を ７ばんどうろ の\xfffeタワーオブヘブン のまえに かくせ！
\xf000ĉ\x0001\x0000を ８ばんどうろ の\xfffeどうろかんばんの まえに かくせ！
\xf000ĉ\x0001\x0000を ９ばんどうろ の\xfffeゴミばこの てまえに かくせ！
\xf000ĉ\x0001\x0000を １１ばんどうろ の\xfffeトレーラーの まえに かくせ！
\xf000ĉ\x0001\x0000を １２ばんどうろ の\xfffeまんなかの かんばんに かくせ！
\xf000ĉ\x0001\x0000を １３ばんどうろ の\xfffeくさむらのはえる しまの きにかくせ！
\xf000ĉ\x0001\x0000を １４ばんどうろ の\xfffeすなはまと りくちの あいだに かくせ！
\xf000ĉ\x0001\x0000を １５ばんどうろ の\xfffeゴミばこの てまえに かくせ！
\xf000ĉ\x0001\x0000を １６ばんどうろ の\xfffeさくが きれているところに かくせ！
\xf000ĉ\x0001\x0000を ライモンシティの\xfffeベンチとベンチの あいだに かくせ！
\xf000ĉ\x0001\x0000を ホドモエシティの\xfffeテントのうらの いえのまえにかくせ！
\xf000ĉ\x0001\x0000を フキヨセシティの\xfffeおくの ひこうきの まえにかくせ！
\xf000ĉ\x0001\x0000を セッカシティの\xfffeみんなが まわっていた ばしょにかくせ！
\xf000ĉ\x0001\x0000を ソウリュウシティの\xfffeワープできない ゲートのまえにかくせ！
\xf000ĉ\x0001\x0000を カゴメタウンにある\xfffeマンホールの うえに かくせ！
\xf000ĉ\x0001\x0000を サザナミタウンの\xfffeふんすいの まえに かくせ！
\xf000ĉ\x0001\x0000を ５ばんどうろ の\xfffeミュージシャンがいた まえに かくせ！
\xf000ĉ\x0001\x0000を ６ばんどうろ の\xfffeたてにながい はしのまんなかに かくせ！
\xf000ĉ\x0001\x0000を ７ばんどうろ の\xfffeタワーオブヘブン のまえに かくせ！
\xf000ĉ\x0001\x0000を ８ばんどうろ の\xfffeどうろかんばんの まえに かくせ！
\xf000ĉ\x0001\x0000を ９ばんどうろ の\xfffeゴミばこの てまえに かくせ！
\xf000ĉ\x0001\x0000を １１ばんどうろ の\xfffeトレーラーの まえに かくせ！
\xf000ĉ\x0001\x0000を １２ばんどうろ の\xfffeまんなかの かんばんに かくせ！
\xf000ĉ\x0001\x0000を １３ばんどうろ の\xfffeくさむらのはえる しまの きにかくせ！
\xf000ĉ\x0001\x0000を １４ばんどうろ の\xfffeすなはまと りくちの あいだに かくせ！
\xf000ĉ\x0001\x0000を １５ばんどうろ の\xfffeゴミばこの てまえに かくせ！
\xf000ĉ\x0001\x0000を １６ばんどうろ の\xfffeさくが きれているところに かくせ！
\xf000Ā\x0001\x0000に \xf000ĉ\x0001\x0001を\xfffeおかいどくな ねだんで かってもらえ！
ー