\xf000봂\x0000 Battle Mission
\xf000봂\x0000 Support Mission
\xf000봂\x0000 Support Mission
\xf000봂\x0000 Item Mission
\xf000봂\x0000 Item Mission
\xf000봂\x0000 Rescue Mission
おおきさミッション
Mission Result
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Fully restore HP of Party Pokémon）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Eggs hatch easier for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（The effect will last 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Easier to catch Pokémon for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Increased EXP points for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（50% discount at all shops for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Affection increases faster for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Eggs hatch easier for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（The effect will last 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Easier to catch Pokémon for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Increased EXP points for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（More money from Trainers for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Affection increases faster for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Affection increases faster for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（50% discount at all shops for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Increased EXP points for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Easier to catch Pokémon for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（The effect lasts 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Eggs hatch easier for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Fully restore HP of Party Pokémon）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Affection increases faster for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（More money from Trainers for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Increased EXP points for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Easier to catch Pokémon for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward: \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（The effect will last 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: Egg Hatch Power S！\xfffe（Eggs hatch easier for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward: \xf000ȁ\x0001\x0003 Derudama
Your objective is to challenge \xf000Ā\x0001\x0000 to a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle! (2 Pokémon allowed)\xfffe（If declined, the misson fails!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to challenge \xf000Ā\x0001\x0000 to a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle! (2 Pokémon allowed)\xfffe（If declined, the misson fails!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to challenge \xf000Ā\x0001\x0000 to a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle! (2 Pokémon allowed)\xfffe（If declined, the misson fails!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to challenge \xf000Ā\x0001\x0000 to a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle! (2 Pokémon allowed)\xfffe（If declined, the misson fails!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to challenge \xf000Ā\x0001\x0000 to a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle! (2 Pokémon allowed)\xfffe（If declined, the misson fails!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to challenge \xf000Ā\x0001\x0000 to a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle! (2 Pokémon allowed)\xfffe（If declined, the misson fails!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to challenge \xf000Ā\x0001\x0000 to a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle! (2 Pokémon allowed)\xfffe（If declined, the misson fails!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Your objective is to challenge \xf000Ā\x0001\x0000 to a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle! (2 Pokémon allowed)\xfffe（If declined, the misson fails!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Your objective is to talk to \xf000Ā\x0001\x0000 after\xfffea battle and give the Exit Power:\xfffeBattle HP Restore.（Revive）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
たたかってる \xf000Ā\x0001\x0000に はなしかけ\xfffe「せんとうＨＰかいふくパワー」をあたえよ\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
たたかってる \xf000Ā\x0001\x0000に はなしかけ\xfffe「せんとうＨＰかいふくパワー」をあたえよ\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
たたかってる \xf000Ā\x0001\x0000に はなしかけ\xfffe「せんとうＨＰかいふくパワー」をあたえよ\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を ライモンシティの\xfffeベンチとベンチの あいだに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を ホドモエシティの\xfffeテントのうらの いえのまえにかくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を フキヨセシティの \xfffeおくの ひこうきの まえにかくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を セッカシティの\xfffeみんなが まわっていた ばしょにかくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を ソウリュウシティの\xfffeワープできない ゲートのまえにかくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を カゴメタウンにある\xfffeマンホールの うえに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を サザナミタウンの\xfffeふんすいの まえに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を ５ばんどうろ の\xfffeミュージシャンがいた まえに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を ６ばんどうろ の\xfffeたてにながい はしのまんなかに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を ７ばんどうろ の\xfffeタワーオブヘブン のまえに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を ８ばんどうろ の\xfffeどうろかんばんの まえに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を ９ばんどうろ の\xfffeゴミばこの てまえに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を １１ばんどうろ の\xfffeトレーラーの まえに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を １２ばんどうろ の\xfffeまんなかの かんばんに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を １３ばんどうろ の\xfffeくさむらのはえる しまの きにかくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を １４ばんどうろ の\xfffeすなはまと りくちの あいだに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を １５ばんどうろ の\xfffeゴミばこの てまえに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を １６ばんどうろ の\xfffeさくが きれているところに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を ライモンシティの\xfffeベンチとベンチの あいだに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を ホドモエシティの\xfffeテントのうらの いえのまえにかくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を フキヨセシティの \xfffeおくの ひこうきの まえにかくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を セッカシティの\xfffeみんなが まわっていた ばしょにかくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を ソウリュウシティの\xfffeワープできない ゲートのまえにかくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を カゴメタウンにある\xfffeマンホールの うえに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を サザナミタウンの\xfffeふんすいの まえに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を ５ばんどうろ の\xfffeミュージシャンがいた まえに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を ６ばんどうろ の\xfffeたてにながい はしのまんなかに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を ７ばんどうろ の\xfffeタワーオブヘブン のまえに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を ８ばんどうろ の\xfffeどうろかんばんの まえに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を ９ばんどうろ の\xfffeゴミばこの てまえに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を １１ばんどうろ の\xfffeトレーラーの まえに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を １２ばんどうろ の\xfffeまんなかの かんばんに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を １３ばんどうろ の\xfffeくさむらのはえる しまの きにかくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を １４ばんどうろ の\xfffeすなはまと りくちの あいだに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を １５ばんどうろ の\xfffeゴミばこの てまえに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000ĉ\x0001\x0000を １６ばんどうろ の\xfffeさくが きれているところに かくせ！\xfffe（はなしかけられると やりなおし！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
\xf000Ā\x0001\x0000に \xf000ĉ\x0001\x0001を\xfffeおかいどくな ねだんで かってもらえ！！\xfffe（ことわられたら しっぱい！）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
ー