Communicating...
...they are talking with someone\xfffeelse right now...
...they seem busy at the moment...
Please wait a moment...
Communication with your partner was cut.
Your partner ran out of time.
Communication was cut.
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000:  Hi!\xfffeがんばってるかい？
\xf000Ā\x0001\x0000: えへへ！\xfffeがんばってる？
ー
\xf000봂\x0000\xf000Ā\x0001\x0000 accomplished the mission!\xf000븂\x0001Z
\xf000봂\x0000Mission Failed...
Recieved \xf000ȁ\x0001\x0000 Derudama!\xf000븂\x0001Z
\xf000봂\x0000Mission Accomplished!
The mission will begin shortly.\xfffePlease wait...
\xf000봂\x0000Mission Start!
Apparently, \xf000Ā\x0001\x0000 came from\xfffethe High-Link to help you...\xf000븁\x0000...Oh?\xf000븁\x0000\xf000Ā\x0001\x0000 left something for you...\xf000븁\x0000
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
Mission accepted.  Please wait for\xfffethe mission to start...
\xf000봂\x0000Mission Start!
\xf000봂\x0000Mission Accomplished!\xf000븂\x0001Z
\xf000봂\x0000Mission Failed...\xf000븂\x0001Z
Recieved \xf000ȁ\x0001\x0000 Derudama!\xf000븂\x0001Z
The Happiness level of the High-Link\xffferose ◇Black Ｌｖ +\xf000Ȃ\x0001\x0000!\xf000븂\x0001Z
The Happiness level of the High-Link\xffferose ◆White Ｌｖ +\xf000Ȃ\x0001\x0000!\xf000븂\x0001Z
Kuhn! Kuhn!\xf000븁\x0000...Oh?\xfffe\xf000븀\x0000Your Pokémon suddenly began to shine!\xf000븁\x0000
Fu! Fu!\xf000븁\x0000...Oh?\xfffe\xf000븀\x0000Your Pokémon suddenly began to shine!\xf000븁\x0000
Gyao! Gyao!\xf000븁\x0000...Oh?\xfffe\xf000븀\x0000Your Pokémon suddenly began to shine!\xf000븁\x0000
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000: Oh!\xfffeI get it!\xf000븁\x0000There's something strange about this Pokémon...\xf000븀\x0000...Huh?\xf000븁\x0000\xf000Ā\x0001\x0001 gave \xf000Ĝ\x0001\x0002\xfffethe Exit Power: \xf000Ā\x0001\x0000!\xf000븁\x0000
\xf000Ā\x0001\x0000: Oh I see!\xfffeI got it now!\xf000븁\x0000There's something strange about this Pokémon...\xf000븀\x0000...Huh?\xf000븁\x0000\xf000Ā\x0001\x0001 gave \xf000Ĝ\x0001\x0002\xfffethe Exit Power: \xf000Ā\x0001\x0000!\xf000븁\x0000
Kuhn! Kuhn!\xf000븁\x0000It seems to be trying to get\xfffeyour attention...
Fu! Fu!\xf000븁\x0000It seems to be trying to get\xfffeyour attention...
Gyao! Gyao!\xf000븁\x0000It seems to be trying to get\xfffeyour attention...
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000: What's this?\xfffeMaybe you want me to sit and talk?
\xf000Ā\x0001\x0000: This is a bit odd...\xf000븁\x0000What's going on?\xfffeIs it trying to communicate?
Kyuin!
Gyao! Gyao!
…… ……！！
ー
ー
ー
ー
ー
…… …… ……\xfffe…… …… ……！！\xf000븁\x0000\xf000Ā\x0001\x0000: Wow!\xfffeThis power...\xf000븁\x0000Thanks!\xfffeI really appreciate it!\xf000븁\x0000
…… …… ……\xfffe…… …… ……！！\xf000븁\x0000\xf000Ā\x0001\x0000: Wow!\xfffeThis power...\xf000븁\x0000Thanks!\xfffeI really appreciate it!\xf000븁\x0000
Kyun!\xfffeKhun!\xf000븀\x0000They seem very motivated!
Gyao！\xfffeGyaogyao！\xf000븀\x0000They seem very motivated!
……！\xfffe…… ……！\xf000븀\x0000They seem very motivated!
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000: What's this?\xfffeMaybe you want me to sit and talk?
\xf000Ā\x0001\x0000: This is a bit odd...\xf000븁\x0000What's going on?\xfffeIs it trying to communicate?
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000: Go!\xfffeRight there! Good Luck！\xf000븁\x0000...it seems familar somehow...
\xf000Ā\x0001\x0000: Go!\xfffeRight there! Good Luck！\xf000븁\x0000...it seems familar somehow...
ー
ー
ー
ー
ー
Kyun!?\xfffeKuhn!?\xf000븀\x0000They seem busy right now...
Gyao!?\xfffeGyaogyao!?\xf000븀\x0000They seem busy right now...
……！？\xfffe…… ……！？\xf000븀\x0000They seem busy right now...
\xf000Ā\x0001\x0000: ……\xfffe…… ……\xf000븀\x0000(They seem busy right now.)
\xf000Ā\x0001\x0000: ……\xfffe…… ……\xf000븀\x0000(They seem busy right now.)
Kyun!\xfffeKhun!\xf000븀\x0000They seem very motivated!
Gyao！\xfffeGyaogyao！\xf000븀\x0000They seem very motivated!
……！\xfffe…… ……！\xf000븀\x0000They seem very motivated!
\xf000Ā\x0001\x0000: Hi!\xfffeがんばってるかい？
\xf000Ā\x0001\x0000: えへへ！\xfffeがんばってる？
Kyun!\xfffeKhun!\xf000븀\x0000They seem very motivated!
Gyao！\xfffeGyaogyao！\xf000븀\x0000They seem very motivated!
……！\xfffe…… ……！\xf000븀\x0000They seem very motivated!
\xf000Ā\x0001\x0000: Hi!\xfffeがんばってるかい？
\xf000Ā\x0001\x0000: えへへ！\xfffeがんばってる？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000: ……\xfffe…… …… ……は！\xf000븁\x0000い いま\xfffeぼく ねてたね……\xf000븁\x0000そうだ！\xfffeすぐに でかけなくちゃ！\xf000븀\x0000おこして くれて ありがとうね！\xf000븀\x0000おれいに これ あげるよ\xf000븁\x0000
\xf000Ā\x0001\x0000: ……\xfffe…… …… ……は！\xf000븁\x0000い いま\xfffeわたし ねてたわ……\xf000븁\x0000そうだ！\xfffeすぐに でかけなくちゃ！\xf000븀\x0000おこして くれて ありがとう！\xf000븀\x0000おれいに これ あげるね\xf000븁\x0000
キューン キューン！\xf000븁\x0000……おや？\xfffeやってきた ポケモンが\xf000븀\x0000とつぜん ひかりだした！\xf000븁\x0000\xf000Ā\x0001\x0000は ポケモンから\xfffe\xf000Ĝ\x0001\x0002を もらった！\xf000븁\x0000
ギャァーーアアス！\xf000븁\x0000……おや？\xfffeやってきた ポケモンが\xf000븀\x0000とつぜん ひかりだした！\xf000븁\x0000\xf000Ā\x0001\x0000は ポケモンから\xfffe\xf000Ĝ\x0001\x0002を もらった！\xf000븁\x0000
…… …… ……！\xf000븁\x0000……おや？\xfffeやってきた ポケモンが\xf000븀\x0000とつぜん ひかりだした！\xf000븁\x0000\xf000Ā\x0001\x0000は ポケモンから\xfffe\xf000Ĝ\x0001\x0002を もらった！\xf000븁\x0000
\xf000Ā\x0001\x0000: こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000ぼうけんの たすけに\xfffeなればと おもって\xf000븁\x0000ハイリンク から\xfffeこれを もって きたんだ\xf000븀\x0000うけとってよ！\xf000븁\x0000……\xf000Ā\x0001\x0000が\xfffeとつぜん ひかりだした！\xf000븁\x0000
\xf000Ā\x0001\x0000: こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000ぼうけんの たすけに\xfffeなればと おもって\xf000븁\x0000ハイリンク から\xfffeこれを もって きたよ\xf000븀\x0000うけとって！\xf000븁\x0000……\xf000Ā\x0001\x0000が\xfffeとつぜん ひかりだした！\xf000븁\x0000
ー
ー
ー
\xf000Ā\x0001\x0000: やあ！\xfffeこんにちは！\xf000븁\x0000ポケモンや みんなの おかげで\xfffeたびも じゅんちょうだぜ！\xf000븁\x0000……え？\xfffeぼくに なにか くれるの？\xf000븁\x0000
ありがとう！\xfffeたすかるよ！\xf000븁\x0000\xf000Ā\x0001\x0001は ハイルツリーから\xfffeもらった \xf000Ĝ\x0001\x0002を\xf000븀\x0000\xf000Ā\x0001\x0000に つかった！\xf000븁\x0000
\xf000Ā\x0001\x0000: こんにちは！\xfffeあなたも たびのとちゅう？\xf000븁\x0000ポケモンや みんなの おかげで\xfffeわたしの たびは じゅんちょうよ！\xf000븁\x0000……え？\xfffeわたしに なにか くれるの？\xf000븁\x0000
ありがとう！\xfffeたすかるよ！\xf000븁\x0000\xf000Ā\x0001\x0001は ハイルツリーから\xfffeもらった \xf000Ĝ\x0001\x0002を\xf000븀\x0000\xf000Ā\x0001\x0000に つかった！\xf000븁\x0000
Kyun!?\xfffeKyun!?\xf000븁\x0000It seems like you startled\xfffethem...
Gya!?\xfffeGyaoo!?\xf000븁\x0000It seems like you startled\xfffethem...
……！？\xfffe…… ……！？\xf000븁\x0000It seems like you startled\xfffethem...
\xf000Ā\x0001\x0000: Ah!\xfffeHello!\xf000븁\x0000I came from the High-Link!\xf000븁\x0000あなたのために よういしてきた\xfffeものが あるので\xf000븀\x0000ちょっと まっててください\xf000븁\x0000あとで わたしから\xfffeはなしかけますので！
\xf000Ā\x0001\x0000: Ah!\xfffeHello!\xf000븁\x0000I came from the High-Link!\xf000븁\x0000あなたのために よういしてきた\xfffeものが あるので\xf000븀\x0000ちょっと まっててください\xf000븁\x0000あとで わたしから\xfffeはなしかけますので！
ー
ー
ー
\xf000Ā\x0001\x0000: Hello!\xf000븀\x0000Are you on an adventure too?\xf000븁\x0000If you ever need someone to\xfffetalk to, feel free to talk anytime!
\xf000Ā\x0001\x0000: Hello!\xf000븀\x0000Are you adventuring too?\xf000븁\x0000If you ever need someone to talk with,\xfffedon't hesitate to give me a shout!
Kyuin!
Gyao! Gyao!
…… ……！！
\xf000Ā\x0001\x0000: This power should be\xfffeuseful on my adventure!\xf000븀\x0000Thank you!
\xf000Ā\x0001\x0000: This power should be\xfffeuseful on my adventure!\xf000븀\x0000Thank you!
ー
ー
ー
…… …… ……\xfffe…… …… ……！！\xf000븁\x0000\xf000Ā\x0001\x0000『わー！\xfffeこっこれは すごいパワーだ！\xf000븁\x0000ありがとう！\xfffeすごく たすかるよ！\xf000븁\x0000
…… …… ……\xfffe…… …… ……！！\xf000븁\x0000\xf000Ā\x0001\x0000『わー！\xfffeこっこれは すごいパワーだ！\xf000븁\x0000ありがとう！\xfffeすごく たすかるよ！\xf000븁\x0000
Kyun!\xfffeKhun!\xf000븀\x0000They seem very motivated!
Gyao！\xfffeGyaogyao！\xf000븀\x0000They seem very motivated!
……！\xfffe…… ……！\xf000븀\x0000They seem very motivated!
\xf000Ā\x0001\x0000:  Hi!\xfffeがんばってるかい？
\xf000Ā\x0001\x0000: えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000:  Hi!\xfffeがんばってるかい？
\xf000Ā\x0001\x0000: えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000: Hello!\xfffeDid I startle you?\xf000븀\x0000I came from the High-Link.\xf000븁\x0000I know this is sudden, but\xfffelets have a Pokémon battle! \xf000븁\x0000Your party will be recovered.\xfffeIt will be a Lv. \xf000Ȃ\x0001\x0001 Flat Battle!\xf000븀\x0000Each of us fight with 2 Pokémon!
\xf000Ā\x0001\x0000: Hello!\xfffeDid I startle you?\xf000븀\x0000I came from the High-Link.\xf000븁\x0000I know this is sudden, but\xfffelets have a Pokémon battle! \xf000븁\x0000Your Pokémon will be recovered.\xfffeWe will fight a Lv. \xf000Ȃ\x0001\x0001 Flat Battle!\xf000븀\x0000...with 2 Pokémon each!
ー
ー
ー
\xf000Ā\x0001\x0000: Hiya！\xf000븁\x0000...Huh? You want to fight a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle with 2 Pokémon? \xf000븀\x0000Just a moment!
\xf000Ā\x0001\x0000: Hello！\xf000븁\x0000...Huh? You want Want to fight a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle with 2 Pokémon? \xf000븀\x0000One moment!
ー
ー
ー
\xf000Ā\x0001\x0000: Hello!\xfffeDid I startle you?\xf000븀\x0000I came from the High-Link.\xf000븁\x0000I know this is sudden, but\xfffelets have a Pokémon battle! \xf000븁\x0000Your party will be recovered.\xfffeIt will be a Lv. \xf000Ȃ\x0001\x0001 Flat Battle!\xf000븀\x0000Each of us fight with 2 Pokémon!
\xf000Ā\x0001\x0000: Hello!\xfffeDid I startle you?\xf000븀\x0000I came from the High-Link.\xf000븁\x0000I know this is sudden, but\xfffelets have a Pokémon battle! \xf000븁\x0000Your Pokémon will be recovered.\xfffeWe will fight a Lv. \xf000Ȃ\x0001\x0001 Flat Battle!\xf000븀\x0000...with 2 Pokémon each!
ー
ー
ー
\xf000Ā\x0001\x0000: Hiya！\xf000븁\x0000...Huh? You want to fight a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle with 2 Pokémon? \xf000븀\x0000Just a moment!
\xf000Ā\x0001\x0000: Hello！\xf000븁\x0000...Huh? You want Want to fight a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle with 2 Pokémon? \xf000븀\x0000One moment!
ー
ー
ー
All right!\xfffeLet's do this!
All right!\xfffeLet's do this!
ー
ー
ー
All right!\xfffeLet's do this!
All right!\xfffeLet's do this!
ー
ー
ー
Whew!\xfffeYou were tough!\xf000븁\x0000Thanks for the battle!\xfffeAlthough that was a bit sudden...\xf000븀\x0000See you later!
Whew!\xfffeYou were tough!\xf000븁\x0000That battle was a bit sudden,\xfffebut I had fun!\xf000븀\x0000See you later!
ー
ー
ー
Whew!\xfffeThat battle was tough!\xf000븁\x0000It was fun and exciting!\xfffeLets do it again sometime!\xf000븀\x0000See ya!
Whew!\xfffeThat was a good battle!\xf000븁\x0000I had a lot of fun!\xfffeWe should battle again sometime!\xf000븀\x0000Later!
ー
ー
ー
Sorry, not right now!\xfffeLet's battle another time!
I'm sorry, but I'm busy now...\xfffeMaybe another time!
ー
ー
ー
Sorry! I can't right now.\xfffeI'm not ready...\xf000븁\x0000Lets battle another time!
Sorry!\xfffeI'm not ready right now...\xf000븁\x0000We'll battle another time, OK?
ー
ー
ー
\xf000Ā\x0001\x0000:  Hi!\xfffeがんばってるかい？
\xf000Ā\x0001\x0000: えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000:  Hi!\xfffeがんばってるかい？
\xf000Ā\x0001\x0000: えへへ！\xfffeがんばってる？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000: ...this could be bad!\xfffeHang in there!\xf000븁\x0000Oh! Thanks!\xfffeMaybe this will help!\xf000븁\x0000\xf000Ā\x0001\x0000 gained the\xfffe Exit Power: Battle HP Restore!\xf000븁\x0000
\xf000Ā\x0001\x0000: ...this isn't good!\xfffeHang on!\xf000븁\x0000Wow! Thank you!\xfffeThis is just what we needed!\xf000븁\x0000\xf000븁\x0000\xf000Ā\x0001\x0000 gained the\xfffe Exit Power: Battle HP Restore!\xf000븁\x0000
ー
ー
ー
ー
ー
ー
ー
ー
…… …… ……\xfffe…… …… ……！！\xf000븁\x0000\xf000Ā\x0001\x0000's Pokémon has been restored!\xf000븁\x0000\xf000Ā\x0001\x0000: Oh!\xfffeThank you, you saved me!
…… …… ……\xfffe…… …… ……！！\xf000븁\x0000\xf000Ā\x0001\x0000's Pokémon has been restored!\xf000븁\x0000\xf000Ā\x0001\x0000: Thank you so much!\xfffeYou saved me!
ー
ー
ー
\xf000Ā\x0001\x0000: Hello!\xfffeDid I startle you?\xf000븀\x0000I came from the High-Link.\xf000븁\x0000If things become dangerous, I'll\xfffehelp you out!\xf000븁\x0000...Oops!\xfffeSomeone is calling for me!\xf000븀\x0000See ya!
\xf000Ā\x0001\x0000: Hello!\xfffeDid I startle you?\xf000븀\x0000I came from the High-Link.\xf000븁\x0000If things become dangerous, I'll\xffferush to your aid!\xf000븀\x0000...Huh?\xfffeSomeone is calling for me!\xf000븀\x0000Gotta go!
ー
ー
ー
\xf000Ā\x0001\x0000: やあ！\xfffeこんにちは！\xf000븁\x0000ちかくに いてくれると\xfffeなんだか たのもしいぜ！\xf000븁\x0000……あれ？\xfffeどこか いっちゃうの？\xf000븁\x0000なんだか たいへんそうだね！\xfffeまた どこかで！
\xf000Ā\x0001\x0000: えへへ！\xfffeこんにちは！\xf000븁\x0000ちかくに いてくれると\xfffeなんだが ほっとするね！\xf000븁\x0000……あれ？\xfffeもう どこか いっちゃうの？\xf000븁\x0000なんだか たいへんそうですね\xfffeまた あいましょう！
ー
ー
ー
\xf000Ā\x0001\x0000: Hello!\xfffeDid I startle you?\xf000븀\x0000I came from the High-Link.\xf000븁\x0000If things become dangerous, I'll\xfffehelp you out!\xf000븁\x0000So feel free to press on\xfffewithout worrying!
\xf000Ā\x0001\x0000: Hello!\xfffeDid I startle you?\xf000븀\x0000I came from the High-Link.\xf000븁\x0000If things become dangerous, I'll\xffferush to your aid!\xf000븁\x0000So feel free to press on\xfffewithout worrying!
ー
ー
ー
\xf000Ā\x0001\x0000: あ！\xfffeこんにちは！\xf000븁\x0000ちかくに いてくれると\xfffeなんだか たのもしいぜ！
\xf000Ā\x0001\x0000: えへへ！\xfffeこんにちは！\xf000븁\x0000ちかくに いてくれると\xfffeなんだが ほっとするね！
ー
ー
ー
\xf000Ā\x0001\x0000:  Hi!\xfffeがんばってるかい？
\xf000Ā\x0001\x0000: えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000:  Hi!\xfffeがんばってるかい？
\xf000Ā\x0001\x0000: えへへ！\xfffeがんばってる？
Kyun!\xfffeKuhn!\xf000븀\x0000It seems like its looking for\xfffesomething...
Gyao!\xfffeGyaogyao!\xf000븀\x0000It seems like its looking for\xfffesomething...
……！\xfffe…… ……！\xf000븀\x0000It seems like its looking for\xfffesomething...
\xf000Ā\x0001\x0000: Wow!\xfffeThey caught me!\xf000븀\x0000Gotta escape!
\xf000Ā\x0001\x0000: Wow!\xfffeThey caught me!\xf000븀\x0000Gotta escape!
Kyun!\xfffeKuhn!\xf000븀\x0000Caught a Pokémon!\xf000븁\x0000...they surprised you.\xfffeYou ran away...
Gyao!\xfffeGyaogyao!\xf000븀\x0000Caught a Pokémon!\xf000븁\x0000...they surprised you.\xfffeYou ran away...
……！\xfffe…… ……！\xf000븀\x0000Caught a Pokémon!\xf000븁\x0000...they surprised you.\xfffeYou ran away...
\xf000Ā\x0001\x0000: Huh?\xfffeWhat's this Pokémon doing here?\xf000븀\x0000This is unusal...\xf000븀\x0000Is it looking for something?
\xf000Ā\x0001\x0000: Eh?\xfffeWhat's this Pokémon doing here?\xf000븀\x0000This is odd...\xf000븀\x0000It looks like it might be\xfffelooking for something...
Kyun!\xfffeKuhn!\xf000븀\x0000Caught your partner!\xf000븁\x0000...That was surprising.\xfffeThey ran away...
Gyao!\xfffeGyaogyao!\x0000Caught your partner!\xf000븁\x0000...That was surprising.\xfffeThey ran away...
……！\xfffe…… ……！\x0000Caught your partner!\xf000븁\x0000...That was surprising.\xfffeThey ran away...
\xf000Ā\x0001\x0000: Wow!\xfffeThey caught me!\xf000븀\x0000Gotta escape!
\xf000Ā\x0001\x0000: Wow!\xfffeThey caught me!\xf000븀\x0000Gotta escape!
Kyun!\xfffeKyun!\xf000븀\x0000Your partner was discovered...
Gyao!\xfffeGyaogyao!\xf000븀\x0000Your partner was discovered...
……！\xfffe…… ……！\xf000븀\x0000あYour partner was discovered...
\xf000Ā\x0001\x0000: Ahahaha!\xfffeI caught it!\xf000븀\x0000Oh! Don't run away from me now!
\xf000Ā\x0001\x0000: Ehehehe!\xfffeGotcha!\xf000븀\x0000Oh! Don't run from me now!
ー
ー
ー
ー
ー
You reached the hiding place!\xf000븁\x0000... ... ...\xfffe... and it's buried!\xf000븁\x0000\xf000Ā\x0001\x0000 buried the \xf000ĉ\x0001\x0001\xfffein the ground!\xf000븀\x0000...and left a friendly note, too!
You reached the hiding place!\xf000븁\x0000... ... ...\xfffe... and it's buried!\xf000븁\x0000\xf000Ā\x0001\x0000 buried the \xf000ĉ\x0001\x0001\xfffein the ground!\xf000븀\x0000...and left a friendly note, too!
You reached the hiding place!\xf000븁\x0000... ... ...\xfffe... and it's buried!\xf000븁\x0000\xf000Ā\x0001\x0000 buried the \xf000ĉ\x0001\x0001\xfffein the ground!\xf000븀\x0000...and left a friendly note, too!
You reached the hiding place!\xf000븁\x0000... ... ...\xfffe... and it's buried!\xf000븁\x0000\xf000Ā\x0001\x0000 buried the \xf000ĉ\x0001\x0001\xfffein the ground!\xf000븀\x0000...and left a friendly note, too!
You reached the hiding place!\xf000븁\x0000... ... ...\xfffe... and it's buried!\xf000븁\x0000\xf000Ā\x0001\x0000 buried the \xf000ĉ\x0001\x0001\xfffein the ground!\xf000븀\x0000...and left a friendly note, too!
ー
ー
ー
\xf000Ā\x0001\x0000: Hello!\xfffeDid I startle you?\xf000븀\x0000I came from the High-Link.\xf000븁\x0000I'm taking a break from my\xfffeadventure.\xf000븁\x0000I'm trying to sell this\xfffe\xf000ĉ\x0001\x0001.\xf000븀\x0000Oh, I know!\xf000븁\x0000
I'll sell it to you for \xf000Ȅ\x0001\x0002!\xf000븁\x0000This is something I rarely do!\xfffeWhat do you think?\xf000븁\x0000Buy a \xf000ĉ\x0001\x0001 for \xf000Ȅ\x0001\x0002?
\xf000Ā\x0001\x0000: Hello!\xfffeDid I startle you?\xf000븀\x0000I came from the High-Link.\xf000븁\x0000I'm taking a break from my\xfffeadventure.\xf000븁\x0000I'm trying to sell this\xfffe\xf000ĉ\x0001\x0001.\xf000븀\x0000Oh, I know!\xf000븁\x0000
I'll sell it to you for \xf000Ȅ\x0001\x0002!\xf000븁\x0000This is something I rarely do!\xfffeWhat do you think?\xf000븁\x0000Buy a \xf000ĉ\x0001\x0001 for \xf000Ȅ\x0001\x0002?
ー
ー
ー
\xf000Ā\x0001\x0000: Hello！\xf000븁\x0000...Eh? What?\xfffeYou're selling a \xf000ĉ\x0001\x0001 for \xf000Ȅ\x0001\x0002?\xf000븁\x0000Hmm...\xfffeWell, I don't know...
\xf000Ā\x0001\x0000: Hiya！\xf000븁\x0000..Eh?  What?\xfffeYou're selling a \xf000ĉ\x0001\x0001 for \xf000Ȅ\x0001\x0002?\xf000븁\x0000Well, I'm not sure...
ー
ー
ー
Sure!\xfffeI'll buy a \xf000ĉ\x0001\x0001!  Thank you!\xf000븁\x0000\xf000Ā\x0001\x0003 bought a \xf000ĉ\x0001\x0001!\xf000븁\x0000I hope to see you again sometime\xfffein the future!  See ya!
Sure!\xfffeI'll buy a \xf000ĉ\x0001\x0001!  Thank you!\xf000븁\x0000\xf000Ā\x0001\x0003 bought a \xf000ĉ\x0001\x0001!\xf000븁\x0000I hope to see you again sometime\xfffein the future!  See ya!
ー
ー
ー
OK!\xfffeI'll take a \xf000ĉ\x0001\x0001, please!\xf000븁\x0000\xf000Ā\x0001\x0000 bought a \xf000ĉ\x0001\x0001!\xf000븁\x0000\xf000Ā\x0001\x0000: Thanks for the purchase!\xfffeSee ya!
All right!\xfffeOne \xf000ĉ\x0001\x0001, please！\xf000븁\x0000\xf000Ā\x0001\x0000 bought a \xf000ĉ\x0001\x0001！\xf000븁\x0000\xf000Ā\x0001\x0000: Yay!\xfffeThis makes me so happy!\xf000븀\x0000Thank you!
ー
ー
ー
Really?\xfffeThat's a shame...\xf000븁\x0000I wish you luck in your\xfffeadventures!  See ya!
Really?\xfffeThat's too bad...\xf000븁\x0000I wish you luck in your\xfffeadventures!  See ya!
ー
ー
ー
Hmm...\xfffeI don't think I'll buy that.\xf000븁\x0000Sorry, another time.  Let me know\xfffeif you find anything worthwhile!
Well...\xfffeNah. I don't think so.\xf000븁\x0000Maybe next time.  Perhaps\xfffeif you have something interesting...
ー
ー
ー
...Huh?\xfffeYou don't have enough money...\xf000븀\x0000Oops, gotta go!\xf000븁\x0000I hope to see you again in\xfffethe near future. See ya！
...Oh?\xfffeYou don't have enough money...\xf000븀\x0000Drat, gotta run!\xf000븁\x0000I hope to see you again in\xfffethe near future. See ya！
ー
ー
ー
Oh! That's too bad...\xfffeI wanted to buy that...\xf000븀\x0000...but I don't have enough.\xf000븁\x0000Let me buy it from you\xfffeanother time!
Ah! Sorry...\xfffeI really wanted to buy that, but...\xf000븀\x0000it seems I don't have enough.\xf000븁\x0000Let me come back another\xfffetime!
ー
ー
ー
...Huh? It looks like your bag is\xfffefull...\xf000븀\x0000Drat, gotta run!\xf000븁\x0000I hope to see you later sometime\xfffesoon!  Later!
...Huh?\xfffeYou don't have enough money...\xf000븀\x0000Oops, gotta go!\xf000븁\x0000I hope to see you again in\xfffeyour adventures. See ya！
ー
ー
ー
Oh!  I'm really sorry....\xfffeI wanted to buy it, but...\xf000븀\x0000...it seems I have no room in\xfffemy bag...\xf000븁\x0000Let me buy it another time!
Oh!  I'm really sorry....\xfffeI wanted to buy it, but...\xf000븀\x0000...I don't have any room.\xf000븁\x0000Let me know if you get some\xfffebetter stuff to sell!
ー
ー
ー
\xf000Ā\x0001\x0000:  Hi!\xfffeがんばってるかい？
\xf000Ā\x0001\x0000: えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000:  Hi!\xfffeがんばってるかい？
\xf000Ā\x0001\x0000: えへへ！\xfffeがんばってる？