Communicating...
...they are talking with someone\xfffeelse right now...
...they seem busy at the moment...
Please wait a moment...
Communication with your partner was cut.
Your partner ran out of time.
Communication was cut.
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
\xf000봂\x0000\xf000Ā\x0001\x0000が ミッションたっせい！\xf000븂\x0001Z
\xf000봂\x0000ミッションしっぱい
デルダマを \xf000ȁ\x0001\x0000こ てにいれた！\xf000븂\x0001Z
\xf000봂\x0000ミッションたっせい！
ミッションが はじまるまで\xfffeしばらく おまちください
\xf000봂\x0000ミッション スタート！
どうやら ハイリンクから\xfffe\xf000Ā\x0001\x0000が\xf000븀\x0000たすけに きてくれたようだ\xf000븁\x0000……おや？\xf000븁\x0000たすけにきた \xf000Ā\x0001\x0000が\xfffeどうぐを おいていった\xf000븁\x0000
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ミッションさんかを うけつけています\xfffeかいしまで しばらく おまちください
\xf000봂\x0000ミッション スタート！！
\xf000봂\x0000ミッション たっせい！\xf000븂\x0001Z
\xf000봂\x0000ミッション しっぱい……\xf000븂\x0001Z
デルダマを \xf000ȁ\x0001\x0000こ てにいれた！\xf000븂\x0001Z
しあわせが あつまり ハイリンクの\xfffe◇ブラックＬｖが \xf000Ȃ\x0001\x0000あがった！\xf000븂\x0001Z
しあわせが あつまり ハイリンクの\xfffe◆ホワイトＬｖが \xf000Ȃ\x0001\x0000あがった！\xf000븂\x0001Z
キューン キューン！\xf000븁\x0000……おや？\xfffeやってきた ポケモンが\xf000븀\x0000とつぜん ひかりだした！\xf000븁\x0000
ギャァーーアアス！\xf000븁\x0000……おや？\xfffeやってきた ポケモンが\xf000븀\x0000とつぜん ひかりだした！\xf000븁\x0000
…… …… ……！\xf000븁\x0000……おや？\xfffeやってきた ポケモンが\xf000븀\x0000とつぜん ひかりだした！\xf000븁\x0000
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『へへ！\xfffeつかまえた！\xf000븁\x0000それにしても こんなところに\xfffeポケモンがいるなんて めずらしいなぁ\xf000븀\x0000……あれ？\xf000븁\x0000\xf000Ā\x0001\x0001は ハイルツリーから\xfffeもらった \xf000Ĝ\x0001\x0002を\xf000븀\x0000\xf000Ā\x0001\x0000に つかった！\xf000븁\x0000
\xf000Ā\x0001\x0000『よーし！\xfffeつかまえたー！\xf000븁\x0000それにしても こんなところに\xfffeポケモンがいるなんて めずらしいなぁ\xf000븀\x0000……あれ？\xf000븁\x0000\xf000Ā\x0001\x0001は ハイルツリーから\xfffeもらった \xf000Ĝ\x0001\x0002を\xf000븀\x0000\xf000Ā\x0001\x0000に つかった！\xf000븁\x0000
キューン キューン！\xf000븁\x0000なんだか かまってもらいたい みたい
フーー！ フーー！\xf000븁\x0000なんだか かまってもらいたい みたい
ギャオ！ ギャオー！\xf000븁\x0000なんだか かまってもらいたい みたい
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『ん なんだい？\xfffeかまって ほしいのかな？
\xf000Ā\x0001\x0000『わー！ めずらしい！\xf000븁\x0000どうしたのかな？\xfffeかまって ほしいのかな？
キュイーン！
ギャオーー！ ギャオーーー！
…… ……！！
ー
ー
ー
ー
ー
…… …… ……\xfffe…… …… ……！！\xf000븁\x0000\xf000Ā\x0001\x0000『わー！\xfffeこっこれは すごいパワーだ！\xf000븁\x0000ありがとう！\xfffeすごく たすかるよ！\xf000븁\x0000
…… …… ……\xfffe…… …… ……！！\xf000븁\x0000\xf000Ā\x0001\x0000『わー！\xfffeこっこれは すごいパワーだ！\xf000븁\x0000ありがとう！\xfffeすごく たすかるよ！\xf000븁\x0000
キュン！\xfffeキューン！\xf000븀\x0000あいては やるきいっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000あいては やるきいっぱいだ！
……！\xfffe…… ……！\xf000븀\x0000あいては やるきいっぱいだ！
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『ん なんだい？\xfffeかまって ほしいのかな？
\xf000Ā\x0001\x0000『わー！ めずらしい！\xf000븁\x0000どうしたのかな？\xfffeかまって ほしいのかな？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『いけ！\xfffeそこだ！ がんばれ！\xf000븁\x0000…… …… ……どうやら\xfffeたいせんちゅうの ようだ
\xf000Ā\x0001\x0000『いけ！\xfffeそこよ！ がんばれ！\xf000븁\x0000…… …… ……どうやら\xfffeたいせんちゅうの ようだ
ー
ー
ー
ー
ー
キュン！？\xfffeキューン！？\xf000븀\x0000なんだか とりこみちゅう みたい
ギャオ！？\xfffeギャオギャオ！？\xf000븀\x0000なんだか とりこみちゅう みたい
……！？\xfffe…… ……！？\xf000븀\x0000なんだか とりこみちゅう みたい
\xf000Ā\x0001\x0000: ……\xfffe…… ……\xf000븀\x0000(They seem busy right now.)
\xf000Ā\x0001\x0000: ……\xfffe…… ……\xf000븀\x0000(They seem busy right now.)
キュン！\xfffeキューン！\xf000븀\x0000あいては やるきいっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000あいては やるきいっぱいだ！
……！\xfffe…… ……！\xf000븀\x0000あいては やるきいっぱいだ！
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
キュン！\xfffeキューン！\xf000븀\x0000あいては やるきいっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000あいては やるきいっぱいだ！
……！\xfffe…… ……！\xf000븀\x0000あいては やるきいっぱいだ！
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『……\xfffe…… …… ……は！\xf000븁\x0000い いま\xfffeぼく ねてたね……\xf000븁\x0000そうだ！\xfffeすぐに でかけなくちゃ！\xf000븀\x0000おこして くれて ありがとうね！\xf000븀\x0000おれいに これ あげるよ\xf000븁\x0000
\xf000Ā\x0001\x0000『……\xfffe…… …… ……は！\xf000븁\x0000い いま\xfffeわたし ねてたわ……\xf000븁\x0000そうだ！\xfffeすぐに でかけなくちゃ！\xf000븀\x0000おこして くれて ありがとう！\xf000븀\x0000おれいに これ あげるね\xf000븁\x0000
キューン キューン！\xf000븁\x0000……おや？\xfffeやってきた ポケモンが\xf000븀\x0000とつぜん ひかりだした！\xf000븁\x0000\xf000Ā\x0001\x0000は ポケモンから\xfffe\xf000Ĝ\x0001\x0002を もらった！\xf000븁\x0000
ギャァーーアアス！\xf000븁\x0000……おや？\xfffeやってきた ポケモンが\xf000븀\x0000とつぜん ひかりだした！\xf000븁\x0000\xf000Ā\x0001\x0000は ポケモンから\xfffe\xf000Ĝ\x0001\x0002を もらった！\xf000븁\x0000
…… …… ……！\xf000븁\x0000……おや？\xfffeやってきた ポケモンが\xf000븀\x0000とつぜん ひかりだした！\xf000븁\x0000\xf000Ā\x0001\x0000は ポケモンから\xfffe\xf000Ĝ\x0001\x0002を もらった！\xf000븁\x0000
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000ぼうけんの たすけに\xfffeなればと おもって\xf000븁\x0000ハイリンク から\xfffeこれを もって きたんだ\xf000븀\x0000うけとってよ！\xf000븁\x0000……\xf000Ā\x0001\x0000が\xfffeとつぜん ひかりだした！\xf000븁\x0000
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000ぼうけんの たすけに\xfffeなればと おもって\xf000븁\x0000ハイリンク から\xfffeこれを もって きたよ\xf000븀\x0000うけとって！\xf000븁\x0000……\xf000Ā\x0001\x0000が\xfffeとつぜん ひかりだした！\xf000븁\x0000
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000ポケモンや みんなの おかげで\xfffeたびも じゅんちょうだぜ！\xf000븁\x0000……え？\xfffeぼくに なにか くれるの？\xf000븁\x0000
ありがとう！\xfffeたすかるよ！\xf000븁\x0000\xf000Ā\x0001\x0001は ハイルツリーから\xfffeもらった \xf000Ĝ\x0001\x0002を\xf000븀\x0000\xf000Ā\x0001\x0000に つかった！\xf000븁\x0000
\xf000Ā\x0001\x0000『こんにちは！\xfffeあなたも たびのとちゅう？\xf000븁\x0000ポケモンや みんなの おかげで\xfffeわたしの たびは じゅんちょうよ！\xf000븁\x0000……え？\xfffeわたしに なにか くれるの？\xf000븁\x0000
ありがとう！\xfffeたすかるよ！\xf000븁\x0000\xf000Ā\x0001\x0001は ハイルツリーから\xfffeもらった \xf000Ĝ\x0001\x0002を\xf000븀\x0000\xf000Ā\x0001\x0000に つかった！\xf000븁\x0000
キュン！？\xfffeキューン！？\xf000븁\x0000いきなり はなしかけられて\xfffeビックリしてるみたい
ギャ！？\xfffeギャオオ！？\xf000븁\x0000いきなり はなしかけられて\xfffeビックリしてるみたい
……！？\xfffe…… ……！？\xf000븁\x0000いきなり はなしかけられて\xfffeビックリしてるみたい
\xf000Ā\x0001\x0000『あ！\xfffeこんにちは！\xf000븁\x0000ハイリンクから あなたに\xfffeあいにきたよ！\xf000븁\x0000あなたのために よういしてきた\xfffeものが あるので\xf000븀\x0000ちょっと まっててください\xf000븁\x0000あとで わたしから\xfffeはなしかけますので！
\xf000Ā\x0001\x0000『あ！\xfffeこんにちは！\xf000븁\x0000ハイリンクから あなたに\xfffeあいにきたよ！\xf000븁\x0000あなたのために よういしてきた\xfffeものが あるので\xf000븀\x0000ちょっと まっててください\xf000븁\x0000あとで わたしから\xfffeはなしかけますので！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븀\x0000きみも たびの とちゅうかな？\xf000븁\x0000はなしたいことが あったら\xfffeきがるに こえを かけてくれよ！
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븀\x0000あなたも たびの とちゅう？\xf000븁\x0000はなしたいことが あったら\xfffeきがるに こえを かけてね！
キュイーン！
ギャオーー！ ギャオーーー！
…… ……！！
\xf000Ā\x0001\x0000『このパワーが すこしでも\xfffeたびのやくにたてば うれしいよ！\xf000븀\x0000じゃあ また！
\xf000Ā\x0001\x0000『このパワーが すこしでも\xfffeたびのやくにたてば うれしいな！\xf000븀\x0000じゃあ また！
ー
ー
ー
…… …… ……\xfffe…… …… ……！！\xf000븁\x0000\xf000Ā\x0001\x0000『わー！\xfffeこっこれは すごいパワーだ！\xf000븁\x0000ありがとう！\xfffeすごく たすかるよ！\xf000븁\x0000
…… …… ……\xfffe…… …… ……！！\xf000븁\x0000\xf000Ā\x0001\x0000『わー！\xfffeこっこれは すごいパワーだ！\xf000븁\x0000ありがとう！\xfffeすごく たすかるよ！\xf000븁\x0000
キュン！\xfffeキューン！\xf000븀\x0000あいては やるきいっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000あいては やるきいっぱいだ！
……！\xfffe…… ……！\xf000븀\x0000あいては やるきいっぱいだ！
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000……いきなり だけど\xfffeたいせん しないか？\xf000븁\x0000たいりょくも かいふくさせて\xfffeレベル \xf000Ȃ\x0001\x0001フラット\xf000븀\x0000てもち ２ひきで たたかおうぜ！
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000……いきなり だけど\xfffeたいせん しない？\xf000븁\x0000たいりょくも かいふくさせて\xfffeレベル \xf000Ȃ\x0001\x0001フラット\xf000븀\x0000てもち ２ひきで たたかいましょう！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000ん？\xfffeてもち ２ひき レベル \xf000Ȃ\x0001\x0001フラットで\xf000븀\x0000たいせん したいの？ ちょっとまってて！
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000ん？\xfffeてもち ２ひき レベル \xf000Ȃ\x0001\x0001フラットで\xf000븀\x0000たいせん したいの？ ちょっとまっててね！
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000……いきなり だけど\xfffeたいせん しないか？\xf000븁\x0000たいりょくも かいふくさせて\xfffeレベル \xf000Ȃ\x0001\x0001フラット\xf000븀\x0000てもち ２ひきで たたかおうぜ！
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000……いきなり だけど\xfffeたいせん しない？\xf000븁\x0000たいりょくも かいふくさせて\xfffeレベル \xf000Ȃ\x0001\x0001フラット\xf000븀\x0000てもち ２ひきで たたかいましょう！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000ん？\xfffeてもち ２ひき レベル \xf000Ȃ\x0001\x0001フラットで\xf000븀\x0000たいせん したいの？ ちょっとまってて！
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000ん？\xfffeてもち ２ひき レベル \xf000Ȃ\x0001\x0001フラットで\xf000븀\x0000たいせん したいの？ ちょっとまっててね！
ー
ー
ー
All right!\xfffeSee you later!
All right!\xfffeSee you later!
ー
ー
ー
All right!\xfffeSee you later!
All right!\xfffeSee you later!
ー
ー
ー
Whew!\xfffeYou were tough!\xf000븁\x0000Thanks for the battle!\xfffeAlthough that was a bit sudden...\xf000븀\x0000See you later!
Whew!\xfffeYou were tough!\xf000븁\x0000That battle was a bit sudden,\xfffebut I had fun!\xf000븀\x0000See you later!
ー
ー
ー
Whew!\xfffeThat battle was tough!\xf000븁\x0000It was fun and exciting!\xfffeLets do it again sometime!\xf000븀\x0000See ya!
Whew!\xfffeThat was a good battle!\xf000븁\x0000I had a lot of fun!\xfffeWe should battle again sometime!\xf000븀\x0000Later!
ー
ー
ー
そっか！ わかったぜ！\xfffeまたこんど たたかおうな！
そっか！ わかったよ！\xfffeまたこんど たたかおうね！
ー
ー
ー
ごめん！ いまちょっと\xfffeじゅんびが できてないんだ……\xf000븁\x0000またこんど じゅんびが できたら\xfffeたたかおうぜ！
ごめん！ いまちょっと\xfffeじゅんびが できてないの……\xf000븁\x0000またこんど じゅんびが できたら\xfffeたたかおうね！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『いけっ そこだ！\xfffeがんばれ！ ……\xf000븁\x0000お！ ありがたい！\xfffeたすけてくれるのか！？\xf000븁\x0000「せんとう ＨＰかいふくパワー」を\xfffe\xf000Ā\x0001\x0000の ポケモンに つかった！\xf000븁\x0000
\xf000Ā\x0001\x0000『いけっ そこよ！\xfffeがんばって！ ……\xf000븁\x0000わ！ ありがとう！\xfffeたすけてくれるの！？\xf000븁\x0000「せんとう ＨＰかいふくパワー」を\xfffe\xf000Ā\x0001\x0000の ポケモンに つかった！\xf000븁\x0000
ー
ー
ー
ー
ー
ー
ー
ー
…… …… ……\xfffe…… …… ……！！\xf000븁\x0000\xf000Ā\x0001\x0000の ポケモンは\xfffeたいりょくが かいふくした！\xf000븁\x0000\xf000Ā\x0001\x0000『おお！\xfffeありがとうな たすかったぜ！
…… …… ……\xfffe…… …… ……！！\xf000븁\x0000\xf000Ā\x0001\x0000の ポケモンは\xfffeたいりょくが かいふくした！\xf000븁\x0000\xf000Ā\x0001\x0000『やった！\xfffeありがとうね たすかったよ！
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000もし あぶなくなったら\xfffeすぐ たすけにいきます！\xf000븁\x0000……おっと！\xfffeだれかが わたしを よんでいる！\xf000븀\x0000それじゃあ また！
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000もし あぶなくなったら\xfffeすぐに たすけにいきますね！\xf000븁\x0000……やや！\xfffeだれかが わたしを よんでるわ！\xf000븀\x0000それじゃあ また！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000ちかくに いてくれると\xfffeなんだか たのもしいぜ！\xf000븁\x0000……あれ？\xfffeどこか いっちゃうの？\xf000븁\x0000なんだか たいへんそうだね！\xfffeまた どこかで！
\xf000Ā\x0001\x0000『えへへ！\xfffeこんにちは！\xf000븁\x0000ちかくに いてくれると\xfffeなんだが ほっとするね！\xf000븁\x0000……あれ？\xfffeもう どこか いっちゃうの？\xf000븁\x0000なんだか たいへんそうですね\xfffeまた あいましょう！
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000もし あぶなくなったら\xfffeすぐに たすけにいきます！\xf000븁\x0000ぜひ あんしんして ポケモンと\xfffeたたかって ください！
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000もし あぶなくなったら\xfffeすぐに たすけにいきますね！\xf000븁\x0000ぜひ あんしんして ポケモンと\xfffeたたかって くださいませ！
ー
ー
ー
\xf000Ā\x0001\x0000『あ！\xfffeこんにちは！\xf000븁\x0000ちかくに いてくれると\xfffeなんだか たのもしいぜ！
\xf000Ā\x0001\x0000『えへへ！\xfffeこんにちは！\xf000븁\x0000ちかくに いてくれると\xfffeなんだが ほっとするね！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
キュン！\xfffeキューン！\xf000븀\x0000なにかを さがしてるみたい
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000なにかを さがしてるみたい
……！\xfffe…… ……！\xf000븀\x0000なにかを さがしてるみたい
\xf000Ā\x0001\x0000『うわあ！\xfffeみつかっちゃった！\xf000븀\x0000に にげろ！
\xf000Ā\x0001\x0000『うわあ！\xfffeみつかっちゃった！\xf000븀\x0000に にげろ！
キュン！\xfffeキューン！\xf000븀\x0000ポケモンを つかまえた！\xf000븁\x0000……びっくりしたのか\xfffeにげだして しまった
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000あいてを つかまえた！\xf000븁\x0000……びっくりしたのか\xfffeにげだして しまった
……！\xfffe…… ……！\xf000븀\x0000あいてを つかまえた！\xf000븁\x0000……びっくりしたのか\xfffeにげだして しまった
\xf000Ā\x0001\x0000『ん？\xfffeこんなところに ポケモンが！\xf000븀\x0000めずらしいなぁ！\xf000븀\x0000なんか さがしてるの？
\xf000Ā\x0001\x0000『わ？\xfffeこんなところに ポケモン！\xf000븀\x0000めずらしいなぁ！\xf000븀\x0000なんか さがしてるのかな？
キュン！\xfffeキューン！\xf000븀\x0000ポケモンを つかまえた！\xf000븁\x0000……びっくりしたのか\xfffeにげだして しまった
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000ポケモンを つかまえた！\xf000븁\x0000……びっくりしたのか\xfffeにげだして しまった
……！\xfffe…… ……！\xf000븀\x0000ポケモンを つかまえた！\xf000븁\x0000……びっくりしたのか\xfffeにげだして しまった
\xf000Ā\x0001\x0000『うわあ！\xfffeつかまっちゃった！\xf000븀\x0000に にげろ！
\xf000Ā\x0001\x0000『うわあ！\xfffeつかまっちゃった！\xf000븀\x0000に にげろ！
キュン！\xfffeキューン！\xf000븀\x0000あいてに つかまってしまった！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000あいてに つかまってしまった！
……！\xfffe…… ……！\xf000븀\x0000あいてに つかまってしまった！
\xf000Ā\x0001\x0000『あはは！\xfffeつかまえちゃったぜ！\xf000븀\x0000あ！ にげないでよ！
\xf000Ā\x0001\x0000『えへへ！\xfffeつかまえちゃった！\xf000븀\x0000あ！ にげないで！
ー
ー
ー
ー
ー
I arrived at my destination!\xf000븁\x0000…… …… ……\xfffe……ガサガサッ！\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeもってきた \xf000ĉ\x0001\x0001を\xf000븀\x0000みつけたひとが びっくりするように\xf000븀\x0000メモと いっしょに かくした！
I arrived at my destination!\xf000븁\x0000…… …… ……\xfffe……ガサガサッ！\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeもってきた \xf000ĉ\x0001\x0001を\xf000븀\x0000みつけたひとが びっくりするように\xf000븀\x0000メモと いっしょに かくした！
I arrived at my destination!\xf000븁\x0000…… …… ……\xfffe……ガサガサッ！\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeもってきた \xf000ĉ\x0001\x0001を\xf000븀\x0000みつけたひとが びっくりするように\xf000븀\x0000メモと いっしょに かくした！
I arrived at my destination!\xf000븁\x0000…… …… ……\xfffe……ガサガサッ！\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeもってきた \xf000ĉ\x0001\x0001を\xf000븀\x0000みつけたひとが びっくりするように\xf000븀\x0000メモと いっしょに かくした！
I arrived at my destination!\xf000븁\x0000…… …… ……\xfffe……ガサガサッ！\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeもってきた \xf000ĉ\x0001\x0001を\xf000븀\x0000みつけたひとが びっくりするように\xf000븀\x0000メモと いっしょに かくした！
ー
ー
ー
\xf000Ā\x0001\x0000: Hello!\xfffeDid I startle you?\xf000븀\x0000I came from the High-Link.\xf000븁\x0000I'm taking a break from my\xfffeadventure.\xf000븁\x0000I'm trying to sell this\xfffe\xf000ĉ\x0001\x0001.\xf000븀\x0000Oh, I know!\xf000븁\x0000
I'll sell it to you for \xf000Ȅ\x0001\x0002!\xf000븁\x0000This is something I rarely do!\xfffeWhat do you think?\xf000븁\x0000Buy a \xf000ĉ\x0001\x0001 for \xf000Ȅ\x0001\x0002?
\xf000Ā\x0001\x0000: Hello!\xfffeDid I startle you?\xf000븀\x0000I came from the High-Link.\xf000븁\x0000I'm taking a break from my\xfffeadventure.\xf000븁\x0000I'm trying to sell this\xfffe\xf000ĉ\x0001\x0001.\xf000븀\x0000Oh, I know!\xf000븁\x0000
I'll sell it to you for \xf000Ȅ\x0001\x0002!\xf000븁\x0000This is something I rarely do!\xfffeWhat do you think?\xf000븁\x0000Buy a \xf000ĉ\x0001\x0001 for \xf000Ȅ\x0001\x0002?
ー
ー
ー
\xf000Ā\x0001\x0000: Hello！\xf000븁\x0000...Eh? What?\xfffeYou're selling a \xf000ĉ\x0001\x0001 for \xf000Ȅ\x0001\x0002?\xf000븁\x0000Hmm...\xfffeWell, I don't know...
\xf000Ā\x0001\x0000: Hiya！\xf000븁\x0000..Eh?  What?\xfffeYou're selling a \xf000ĉ\x0001\x0001 for \xf000Ȅ\x0001\x0002?\xf000븁\x0000Well, I'm not sure...
ー
ー
ー
Sure!\xfffeI'll buy a \xf000ĉ\x0001\x0001!  Thank you!\xf000븁\x0000\xf000Ā\x0001\x0003sold a \xf000ĉ\x0001\x0001!\xf000븁\x0000I hope to see you again sometime\xfffein the future!  See ya!
Sure!\xfffeI'll buy a \xf000ĉ\x0001\x0001!  Thank you!\xf000븁\x0000\xf000Ā\x0001\x0003sold a \xf000ĉ\x0001\x0001!\xf000븁\x0000I hope to see you again sometime\xfffein the future!  See ya!
ー
ー
ー
OK!\xfffeI'll take a \xf000ĉ\x0001\x0001, please!\xf000븁\x0000\xf000Ā\x0001\x0000 sold a \xf000ĉ\x0001\x0001!\xf000븁\x0000\xf000Ā\x0001\x0000: Thanks for the purchase!\xf000븀\x0000See ya!
All right!\xfffeOne \xf000ĉ\x0001\x0001, please！\xf000븁\x0000\xf000Ā\x0001\x0000 sold a \xf000ĉ\x0001\x0001！\xf000븁\x0000\xf000Ā\x0001\x0000: Yay!\xfffeThis makes me so happy!\xf000븀\x0000Thank you!
ー
ー
ー
Really?!\xfffeAll right!\xf000븁\x0000I wish you luck in your\xfffeadventures!  See ya!
Really?!\xfffeAll right!\xf000븁\x0000I wish you luck in your\xfffeadventures!  See ya!
ー
ー
ー
Hmm...\xfffeI don't think I'll buy that.\xf000븁\x0000Sorry, another time.  Let me know\xfffeif you find anything worthwhile!
Well...\xfffeNah. I don't think so.\xf000븁\x0000Maybe next time.  Perhaps\xfffeif you have something interesting...
ー
ー
ー
...Huh?\xfffeYou don't have enough money...\xf000븀\x0000Oops, gotta go!\xf000븁\x0000I hope to see you again in\xfffethe near future. See ya！
...Oh?\xfffeYou don't have enough money...\xf000븀\x0000Oops, gotta go!\xf000븁\x0000I hope to see you again in\xfffethe near future. See ya！
ー
ー
ー
Oh! That's too bad...\xfffeI wanted to buy that...\xf000븀\x0000...but I don't have enough.\xf000븁\x0000Let me buy it from you\xfffeanother time!
Ah! Sorry...\xfffeI really wanted to buy that, but...\xf000븀\x0000it seems I don't have enough.\xf000븁\x0000Let me come back another\xfffetime!
ー
ー
ー
...Huh? It looks like your bag is\xfffefull...\xf000븀\x0000Drat, gotta run!\xf000븁\x0000I hope to see you later sometime\xfffesoon!  Later!
...Huh?\xfffeYou don't have enough money...\xf000븀\x0000Oops, gotta go!\xf000븁\x0000I hope to see you again in\xfffeyour adventures. See ya！
ー
ー
ー
あ！ ごめん……\xfffeいま かおうと おもったんだけど\xf000븀\x0000もう バッグが いっぱいだった……\xf000븁\x0000またこんど べつのものを\xfffeうりにきてくれよ！
あ！ ごめんなさい……\xfffeいま かおうと おもったんだけど\xf000븀\x0000もう バッグが いっぱいだったよ……\xf000븁\x0000もっと いいものが あったら\xfffeこんどこそ かいたいです！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？