\xf000Ā\x0001\x0000's High Link
Missions
Recieve Exit Power
Touch to view
Mission already completed.
High Link Ｌｖ： \xf000Ȃ\x0001\x0000
あんこくのハイルツリー
Level Balance
◆WhiteＬｖ： \xf000ȃ\x0001\x0000
◇BlackＬｖ： \xf000ȃ\x0001\x0000
Derudama:    \xf000ȃ\x0001\x0000 
Time in High Link:   \xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001 
Missons Completed:   \xf000Ȅ\x0001\x0000 
High Link Status
Begin Mission
Mission In Progress
Mission Start! \xf000븂\x0001Z
A mission has already been\xfffestarted.
Choose a mission from one of the\xfffesix mission types.
Please select a mission.
You can't do this mission while\xfffethree worlds are connected.
There is someone else in the High Link.\xfffeIt isn't possible to recieve a mission.
It's possible to help your partner\xfffeby choosing a mission.\xf000븁\x0000Each mission has different\xfffeobjectives and rewards.\xf000븀\x0000Try selecting a Support Mission.
You selected another mission type.\xf000븁\x0000Please select a Support Mission.
Spend Derudama
\xf000ȃ\x0001\x0000こ
はっせいじかん
\xf000ȃ\x0001\x0000ふん
デルパワー
ー
Yes
No
Recieve this Exit Power from the\xfffeHigh Link?
Not enough Derudama.
Exit Power to recieve
『\xf000Ĝ\x0001\x0000』 を\xfffeハイルツリーから うけとった！\xf000븁\x0000うけとった『\xf000Ĝ\x0001\x0000』を\xfffeＣギアに とうろくした！
Recieve Exit Power
Please choose the Exit Power\xfffeto recieve from the High Link.
Exit Power was recieved.
Exit Power not recieved yet.
１かい／デルダマ\xf000ȃ\x0001\x0000こ
\xf000봂\x0000◆ ホワイトＬｖ：\xf000Ȃ\x0001\x0000 でうけとれます ◆\xfffe\xfffeいまのＬｖ\xfffe◇ブラックＬｖ：\xf000Ȃ\x0001\x0002   ◆ホワイトＬｖ：\xf000Ȃ\x0001\x0001
\xf000봂\x0000◇ ブラックＬｖ：\xf000Ȃ\x0001\x0000 でうけとれます ◇\xfffe\xfffeいまのＬｖ\xfffe◇ブラックＬｖ：\xf000Ȃ\x0001\x0002   ◆ホワイトＬｖ：\xf000Ȃ\x0001\x0001