おねがいします!\xfffe\xf000Ĝ\x0001\x0000
Go! \xf000Ĝ\x0001\x0000 !
I'll battle with\xfffe\xf000Ĝ\x0001\x0000 !
\xf000Ĝ\x0001\x0000,\xfffeit's \xf000Ĝ\x0001\x0001 !
\xf000Ĝ\x0001\x0000, I'm going\xfffewith\xf000Ĝ\x0001\x0001 !
\xf000Ĝ\x0001\x0000 が\xfffeとびだして きた!
With \xf000Ĝ\x0001\x0000 power\xfffeI'll battle \xf000Ĝ\x0001\x0001 !
さあ! \xf000Ĝ\x0001\x0000 の\xfffeはじまり です!
\xf000Ĝ\x0001\x0000 さくせん を\xfffeみせて あげるよ!
\xf000Ĝ\x0001\x0000 で\xfffeびっくり させるよ!
\xf000Ĝ\x0001\x0000 だ!\xfffeたのむよ \xf000Ĝ\x0001\x0001 !
じゃじゃーん!\xfffe\xf000Ĝ\x0001\x0000 です!
\xf000Ĝ\x0001\x0000 なら\xfffeまける きが しない!
\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001 さんじょう!
がんばって!\xfffe\xf000Ĝ\x0001\x0000 !
これが \xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001 !     
\xf000Ĝ\x0001\x0000 の\xfffeちからを みせて あげるよ!
もし \xf000Ĝ\x0001\x0000 なら\xfffe\xf000Ĝ\x0001\x0001 ですよね
おねがい \xf000Ĝ\x0001\x0000 !\xfffe\xf000Ĝ\x0001\x0001 して!
この \xf000Ĝ\x0001\x0000 よ\xfffe\xf000Ĝ\x0001\x0001 に とどけ!