Trade
Back
Offer Pokémon
Summary
Trade
Quit
Communicating. Please stand by...
パートナーとなる あいてに\xfffeせきがいせんを むけてください
リーダーに なりました!
たいせん あいての リーダーに\xfffeせきがいせんを むけてください
しばらく おまちください
ともだちコード
フィーリングチェック
ちゅうだん しますか?
こうかんする あいてに\xfffeせきがいせんを むけてください
Pokémon Trades
Party
Trade \xf000Ă\x0001\x0000 in return for\xfffe \xf000Ă\x0001\x0001?
Lv. \xf000Ȃ\x0001\x0000
しゅうりょうしますか?
こうかんしました
Please wait a moment...
あそぶないようが ちがったので\xfffeさいしょに もどります
Would you like to save the game?
Yes
No
Saving...\xfffeDon't turn off the power.
No.\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000
HP
Attack
Defense
Sp. Atk
Sp. Def
Speed
Nature
Ability
Item
\xf000Ȃ\x0001\x0000/\xf000Ȃ\x0001\x0001
\xf000Ȃ\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
Moves
\xf000ć\x0001\x0000
♂
♀
\xf000Ā\x0001\x0000から\xfffe\xf000Ă\x0001\x0001が おくられてきた
Take good care of \xf000Ă\x0001\x0001!
Communicating. Please stand by...
Search for Pokémon by the first letter\xfffeof its name.
えらんだ かしらもじのつく\xfffeポケモンは いません
\xf000봂\x0000ア
\xf000봂\x0000イ
\xf000봂\x0000ウ
\xf000봂\x0000エ
\xf000봂\x0000オ
\xf000봂\x0000カ
\xf000봂\x0000キ
\xf000봂\x0000ク
\xf000봂\x0000ケ
\xf000봂\x0000コ
\xf000봂\x0000サ
\xf000봂\x0000シ
\xf000봂\x0000ス
\xf000봂\x0000セ
\xf000봂\x0000ソ
\xf000봂\x0000タ
\xf000봂\x0000チ
\xf000봂\x0000ツ
\xf000봂\x0000テ
\xf000봂\x0000ト
\xf000봂\x0000ナ
\xf000봂\x0000ニ
\xf000봂\x0000ヌ
\xf000봂\x0000ネ
\xf000봂\x0000ノ
\xf000봂\x0000ハ
\xf000봂\x0000ヒ
\xf000봂\x0000フ
\xf000봂\x0000へ
\xf000봂\x0000ホ
\xf000봂\x0000マ
\xf000봂\x0000ミ
\xf000봂\x0000ム
\xf000봂\x0000メ
\xf000봂\x0000モ
\xf000봂\x0000ヤ
\xf000봂\x0000ユ
\xf000봂\x0000ヨ
\xf000봂\x0000ラ
\xf000봂\x0000リ
\xf000봂\x0000ル
\xf000봂\x0000レ
\xf000봂\x0000ロ
\xf000봂\x0000ワ
The other Trainer wants to end the\xfffetrading session...
If you trade that Pokémon, you'll\xfffeget stuck in your adventure!
あいてが こうかんできない\xfffeポケモンを だしています
じぶんが こうかんできない\xfffeポケモンを だしています
たいせつな わざを おぼえているので\xfffeてもちから はずせません
Your friend apparently wants to\xfffetrade a Pokémon with you.
Cancel trading?
Waiting for the other player to\xfffefinish...
Egg
The mail it was holding was sent to\xfffethe PC!
Are you sure you want to discard the\xfffemail?
The mailbox is full.\xfffeDo what with the Mail?
The mail was discarded.
The mail was sent to your PC.
あいては メールを うけとれません\xfffeこうかんを キャンセル します
\xf000ā\x0001\x0000
Please select up to three Pokémon to be\xfffeoffered for trade.
\xf000봃\x0001\x0000えらびちゅう
\xf000봃\x0001\x0000けっていずみ
\xf000봃\x0001\x0000しゅうりょうまち
\xf000Ā\x0001\x0000の\xfffeほしいポケモン
すべてのポケモン
かっこいいポケモン
かわいいポケモン
こわいポケモン
へんなポケモン
Any
Lv. 1 to 49
Lv. 50
Lv. 51 to 100
けってい
\xf000Ā\x0001\x0000
\xf000Ă\x0001\x0000を \xf000Ā\x0001\x0001へ おくります!!\xfffeバイバイ \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000を \xf000Ā\x0001\x0001に かえします!\xfffeありがとう \xf000Ă\x0001\x0000!
\xf000Ā\x0001\x0000の ところから\xfffe\xf000Ă\x0001\x0001が もどってきた!
おかえり \xf000Ă\x0001\x0001!
こうかんきぼう
Please select up to three Pokémon to be\xfffeoffered for trade.
These Pokémon will be offered for\xfffetrading. Is this OK?
Waiting for the other Trainer to\xfffechoose...
Each Trainer will now select a Pokémon from\xfffetheir selections to trade. Proceed?
You canceled the trade.
あいては こうかん\xfffeしたがっている ようです
End the trading session?
The trading session has been ended.
そのポケモンを あいてに\xfffeさしだすことは できません
じぶんに こうかんできない ポケモンが\xfffeいます もういちど えらびなおしてください
あいてに こうかんできない ポケモンが\xfffeいます もういちど えらびなおしてください
Please select the Pokémon you want.
Trade \xf000Ă\x0001\x0000 in return for\xfffe\xf000Ă\x0001\x0001?
The other Trainer canceled the trade.\xfffeReturning to the previous screen.
Cancel trading?\xfffeYou will be returned to the previous screen.
You canceled the trade.\xfffeReturning to the previous screen.
You declined the trade.\xfffePlease reselect a Pokémon.
The other Trainer declined the trade.\xfffePlease reselect a Pokémon.
\xf000Ă\x0001\x0000を あずけます
\xf000Ă\x0001\x0001を ひきとった
Log Out
\xf000Ă\x0001\x0000を \xf000Ā\x0001\x0001へ\xfffeおくります
\xf000Ā\x0001\x0000から \xf000Ă\x0001\x0001が\xfffeおくられてきました
Communication error.
There was a communication error.\xfffe(13280)
There was a communication error.\xfffe(13281)
There was a communication error.\xfffe(13282)
There was a communication error.\xfffe(13283)
???