Starting Nintendo Wi-Fi Connection
Connecting to Nintendo Wi-Fi\xfffeConnection... Please wait a moment...
\xf000Ā\x0001\x0000 is seeking someone\xfffeto battle.
\xf000Ā\x0001\x0000 is seeking someone\xfffeto trade with.
\xf000Ā\x0001\x0000 is on standby.
What would you like to seek?
Seeking participants...
Suspend your invitation?
つうしん たいきちゅう です\xfffeしばらく おまちください……
Would you like to log out of\xfffeNintendo WFC?
Saving...\xfffeDon’t turn off the power.
\xf000Ā\x0001\x0000 invites you for\xfffea voice chat!
\xf000Ā\x0001\x0000 appears to be busy...
You can't connect with \xfffe\xf000Ā\x0001\x0000.
Communicating with \xf000Ā\x0001\x0000...
\xf000Ā\x0001\x0000 failed to respond...
\xf000Ā\x0001\x0000 ended the voice chat.
Would you like to end\xfffethis voice chat?
Nintendo Wi-Fi Connection
Connected Friends
Yes
No
Battle
Battle
In Battle
Trade
Trading...
Voice Chat
Invite
Ｗｉ－Ｆｉせつぞくを やめる
Apply
きろくを みる
Cancel
\xf000Ā\x0001\x0000
Group \xf000Ā\x0001\x0000
Battle Record
W:\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
L:\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
Pokémon Trades
\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
Poffin Sessions
\xf000ȃ\x0001\x0000かい
Date Last Played
Close
\xf000ȃ\x0001\x0000/\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ā\x0001\x0000さんとの きろくです
\xf000Ā\x0001\x0000さんから\xfffeさんかの もうしこみが ありました!\xf000븂\x0001<
Would you like to have another\xfffebattle against \xf000Ā\x0001\x0000?
Would you like to do another\xfffetrade with \xf000Ā\x0001\x0000?
Standing by...
Disconnect
\xf000Ā\x0001\x0000 is in a battle.
\xf000Ā\x0001\x0000 is trading.
\xf000Ā\x0001\x0000 is having a voice chat.
でんげんを きって\xfffeＷｉ－Ｆｉせっていを しますか?
Reconnect to Nintendo WFC?
You need at least two Pokémon\xfffeif you want to trade!
Voice chat was turned ON.
Voice chat was turned OFF.
???
Single Battle
Double Battle
Triple Battle
Rotation Battle
Unrestricted
Restricted
Miracle Shooter On
Miracle Shooter Off
Your friend ended the communication\xfffebattle.
Communicating. Please stand by...
You can't have a Double Battle\xfffeif you only have one Pokémon...
Cancel your application?
Voice chat will be turned ON while\xfffeyou play with this friend.\xf000븁\x0000\xfffeWould you like to respond to this\xfffefriend's invitation?
Voice chat will be turned OFF while\xfffeyou play with this friend.\xf000븁\x0000\xfffeWould you like to respond to this\xfffefriend's invitation?
もうしこみを\xfffeちゅうだん しました
この ともだちと\xfffeあそぶことが できません!
Waiting for the other player to\xfffedecide. Please wait...
みちぼしゅうちゅう
じょうたいかいじょ
つうしんエラーが はっせいしました\xfffe\xf000Ȅ\x0001\x0000
ちえんONになります\xf000븁\x0000
ちえんOFF＝つうじょうになります\xf000븁\x0000
Walkabout
Multi Battle
２ＢＩＴＡＤＰＣＭ
３ＢＩＴＡＤＰＣＭ
４ＢＩＴＡＤＰＣＭ
バケット
Live Caster
\xf000Ā\x0001\x0000さんは\xfffeいそがしい みたいです
\xf000Ā\x0001\x0000さんは\xfffeボイスチャットを したいようです
\xf000Ā\x0001\x0000さんは\xfffeライブキャスターちゅう です
\xf000Ā\x0001\x0000さんは ライブキャスターの\xfffeあいてを ぼしゅうちゅう です
Apply
\xf000Ā\x0001\x0000さんが\xfffeはなしかけて きました……
\xf000Ā\x0001\x0000さんと\xfffeあそびますか?
\xf000Ā\x0001\x0000さんと\xfffeなにを しますか?
\xf000Ā\x0001\x0000さんと\xfffeボイスチャットを しますか?
\xf000Ā\x0001\x0000さんと\xfffeライブキャスターを しますか?
\xf000Ā\x0001\x0000さんと\xfffeこうかんを しますか?
Accept
View Rules
Party
バトルボックス
じょうけんを みたして いないので\xfffeたいせん できません
シングルバトルの\xfffeせいげんなしを しますか?
ダブルバトルの\xfffeせいげんなしを しますか?
トリプルバトルの\xfffeせいげんなしを しますか?
ローテーションバトルの\xfffeせいげんなしを しますか?
シングルバトルの\xfffeフラットルールを しますか?
ダブルバトルの\xfffeフラットルールを しますか?
トリプルバトルの\xfffeフラットルールを しますか?
ローテーションバトルの\xfffeフラットルールを しますか?
てもちか バトルボックスの\xfffeどちらを つかうか えらんでください
おさそいを ことわりました
ともだちの つごうが\xfffeわるい ようです
L\xf000Ȃ\x0001\x0000
\xf000\xff00\x0001\x0002♂\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0001♀\xf000\xff00\x0001\x0000
\xf000Ā\x0001\x0000さんと\xfffeつづけて あそびますか?
ペアレンタルコントローラーの\xfffeせっていにより しゃしんデータの\xf000븀\x0000\xfffeそうじゅしんが せいげんされます\xf000븁\x0000\xfffeカメラを つかえるように するには\xfffeほんたいせっていに もどり\xf000븀\x0000\xfffeせいげんを かいじょ してください
こうかんには てもちの ポケモンが\xfffe２ひき いじょう ひつようです
かいわちゅう
Ｂボタンで ボイスチャットを\xfffeしゅうりょう できます
かいわを しゅうりょう しました
ともだちは いそがしい ようです\xfffeつうしんを しゅうりょう します
\xf000Ā\x0001\x0000さんの\xfffeへんじを まっています……
たいきちゅう
ボイスチャットちゅう
ライブキャスター
ライブキャスターちゅう
Battle Mode\xf000봅\x0001x: \xf000\xff00\x0001\x0002Single Battle\xf000\xff00\x0001\x0000
Battle Mode\xf000봅\x0001x: \xf000\xff00\x0001\x0002Double Battle\xf000\xff00\x0001\x0000
Battle Mode\xf000봅\x0001x: \xf000\xff00\x0001\x0002Triple Battle\xf000\xff00\x0001\x0000
Battle Mode\xf000봅\x0001x: \xf000\xff00\x0001\x0002Rotation Battle\xf000\xff00\x0001\x0000
Battle Rules\xf000봅\x0001x: \xf000\xff00\x0001\x0002Unrestricted\xf000\xff00\x0001\x0000
Battle Rules\xf000봅\x0001x: \xf000\xff00\x0001\x0002Restricted\xf000\xff00\x0001\x0000
Miracle Shooter\xf000봅\x0001x: \xf000\xff00\x0001\x0002On\xf000\xff00\x0001\x0000
Miracle Shooter\xf000봅\x0001x: \xf000\xff00\x0001\x0002Off\xf000\xff00\x0001\x0000
\xf000Ā\x0001\x0000さんが\xfffeたいせんを もうしこんできました
いまは おはなしできないみたい
Single
Double
Triple
Rotation
それでは さんかする\xfffeポケモンを えらんでください
それでは さんかする ポケモンを\xfffe３ひき えらんでください
それでは さんかする ポケモンを\xfffe４ひき えらんでください
それでは さんかする ポケモンを\xfffe６ひき えらんでください
カメラきのうを つかって ともだちに\xfffeがぞうデータを おくります\xf000븀\x0000\xfffeよろしいですか?