Ｗｉ－Ｆｉせつぞくを かいしします
Connecting to Nintendo Wi-Fi\xfffeConnection... Please wait a moment...
\xf000Ā\x0001\x0000さんは たいせんあいてを\xfffeぼしゅうちゅう です
\xf000Ā\x0001\x0000さんは こうかんあいてを\xfffeぼしゅうちゅう です
\xf000Ā\x0001\x0000 is on standby.
What would you like to seek?
Seeking participants...
Suspend your invitation?
つうしん たいきちゅう です\xfffeしばらく おまちください……
Ｗｉ－Ｆｉせつぞくを\xfffeしゅうりょう しますか?
レポートを かいています\xfffeでんげんを きらないでください
\xf000Ā\x0001\x0000さんが ボイスチャットを\xfffeもうしこんで きました!
\xf000Ā\x0001\x0000 appears to be busy...
\xf000Ā\x0001\x0000さんとは\xfffeせつぞくすることが できません
Communicating with \xf000Ā\x0001\x0000...
\xf000Ā\x0001\x0000 failed to respond...
\xf000Ā\x0001\x0000さんが ボイスチャットを\xfffeしゅうりょう しました
ボイスチャットを\xfffeしゅうりょう しますか?
Nintendo Wi-Fi Connection
Connected Friends
Yes
No
Battle
Battle
たいせんちゅう
Trade
こうかんちゅう
Voice Chat
Invite
Ｗｉ－Ｆｉせつぞくを やめる
もうしこむ
きろくを みる
Cancel
\xf000Ā\x0001\x0000
グループ \xf000Ā\x0001\x0000
たいせんせいせき
かち\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
まけ\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
ポケモンこうかん
\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
りょうりかいすう
\xf000ȃ\x0001\x0000かい
さいごにあそんだひづけ
Close
\xf000ȃ\x0001\x0000/\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ā\x0001\x0000さんとの きろくです
\xf000Ā\x0001\x0000さんから\xfffeさんかの もうしこみが ありました!\xf000븂\x0001<
\xf000Ā\x0001\x0000さんと もういちど\xfffeたいせんを しますか?
\xf000Ā\x0001\x0000さんと もういちど\xfffeこうかんを しますか?
Standing by...
Disconnect
\xf000Ā\x0001\x0000さんは たいせんちゅう です
\xf000Ā\x0001\x0000さんは こうかんちゅう です
\xf000Ā\x0001\x0000さんは\xfffeボイスチャットちゅう です
でんげんを きって\xfffeＷｉ－Ｆｉせっていを しますか?
Reconnect to Nintendo WFC?
こうかんには てもちの ポケモンが\xfffe２ひき いじょう ひつようです
Voice chat was turned ON.
Voice chat was turned OFF.
???
Single Battle
Double Battle
Triple Battle
Rotation Battle
Unrestricted
Restricted
Miracle Shooter On
Miracle Shooter Off
あいてが つうしんたいせんを\xfffeしゅうりょう しました
つうしん たいきちゅう です\xfffeしばらく おまちください……
てもちポケモンが １ひき なので\xfffeダブルバトルを あそべません!
もうしこみを ちゅうだん しますか?
この ともだちと あそぶ あいだは\xfffeボイスチャットが オンに なります\xf000븁\x0000\xfffeこの ともだちと あそびますか?
この ともだちと あそぶ あいだは\xfffeボイスチャットが オフに なります\xf000븁\x0000\xfffeこの ともだちと あそびますか?
もうしこみを\xfffeちゅうだん しました
この ともだちと\xfffeあそぶことが できません!
あいての せんたくを まっています\xfffeしばらく おまちください
みちぼしゅうちゅう
じょうたいかいじょ
つうしんエラーが はっせいしました\xfffe\xf000Ȅ\x0001\x0000
ちえんONになります\xf000븁\x0000
ちえんOFF＝つうじょうになります\xf000븁\x0000
あるきまわり
マルチバトル
２ＢＩＴＡＤＰＣＭ
３ＢＩＴＡＤＰＣＭ
４ＢＩＴＡＤＰＣＭ
バケット
Live Caster
\xf000Ā\x0001\x0000さんは\xfffeいそがしい みたいです
\xf000Ā\x0001\x0000さんは\xfffeボイスチャットを したいようです
\xf000Ā\x0001\x0000さんは\xfffeライブキャスターちゅう です
\xf000Ā\x0001\x0000さんは ライブキャスターの\xfffeあいてを ぼしゅうちゅう です
せつぞくする
\xf000Ā\x0001\x0000さんが\xfffeはなしかけて きました……
\xf000Ā\x0001\x0000さんと\xfffeあそびますか?
\xf000Ā\x0001\x0000さんと\xfffeなにを しますか?
\xf000Ā\x0001\x0000さんと\xfffeボイスチャットを しますか?
\xf000Ā\x0001\x0000さんと\xfffeライブキャスターを しますか?
\xf000Ā\x0001\x0000さんと\xfffeこうかんを しますか?
Accept
View Rules
てもち
バトルボックス
じょうけんを みたして いないので\xfffeたいせん できません
シングルバトルの\xfffeせいげんなしを しますか?
ダブルバトルの\xfffeせいげんなしを しますか?
トリプルバトルの\xfffeせいげんなしを しますか?
ローテーションバトルの\xfffeせいげんなしを しますか?
シングルバトルの\xfffeフラットルールを しますか?
ダブルバトルの\xfffeフラットルールを しますか?
トリプルバトルの\xfffeフラットルールを しますか?
ローテーションバトルの\xfffeフラットルールを しますか?
てもちか バトルボックスの\xfffeどちらを つかうか えらんでください
おさそいを ことわりました
ともだちの つごうが\xfffeわるい ようです
L\xf000Ȃ\x0001\x0000
\xf000\xff00\x0001\x0002♂\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0001♀\xf000\xff00\x0001\x0000
\xf000Ā\x0001\x0000さんと\xfffeつづけて あそびますか?
ペアレンタルコントローラーの\xfffeせっていにより しゃしんデータの\xf000븀\x0000\xfffeそうじゅしんが せいげんされます\xf000븁\x0000\xfffeカメラを つかえるように するには\xfffeほんたいせっていに もどり\xf000븀\x0000\xfffeせいげんを かいじょ してください
こうかんには てもちの ポケモンが\xfffe２ひき いじょう ひつようです
かいわちゅう
Ｂボタンで ボイスチャットを\xfffeしゅうりょう できます
かいわを しゅうりょう しました
ともだちは いそがしい ようです\xfffeつうしんを しゅうりょう します
\xf000Ā\x0001\x0000さんの\xfffeへんじを まっています……
たいきちゅう
ボイスチャットちゅう
ライブキャスター
ライブキャスターちゅう
Battle Mode\xf000봅\x0001x: \xf000\xff00\x0001\x0002Single Battle\xf000\xff00\x0001\x0000
Battle Mode\xf000봅\x0001x: \xf000\xff00\x0001\x0002Double Battle\xf000\xff00\x0001\x0000
Battle Mode\xf000봅\x0001x: \xf000\xff00\x0001\x0002Triple Battle\xf000\xff00\x0001\x0000
Battle Mode\xf000봅\x0001x: \xf000\xff00\x0001\x0002Rotation Battle\xf000\xff00\x0001\x0000
Battle Rules\xf000봅\x0001x: \xf000\xff00\x0001\x0002Unrestricted\xf000\xff00\x0001\x0000
Battle Rules\xf000봅\x0001x: \xf000\xff00\x0001\x0002Restricted\xf000\xff00\x0001\x0000
Miracle Shooter\xf000봅\x0001x: \xf000\xff00\x0001\x0002On\xf000\xff00\x0001\x0000
Miracle Shooter\xf000봅\x0001x: \xf000\xff00\x0001\x0002Off\xf000\xff00\x0001\x0000
\xf000Ā\x0001\x0000さんが\xfffeたいせんを もうしこんできました
いまは おはなしできないみたい
Single
Double
Triple
Rotation
それでは さんかする\xfffeポケモンを えらんでください
それでは さんかする ポケモンを\xfffe３ひき えらんでください
それでは さんかする ポケモンを\xfffe４ひき えらんでください
それでは さんかする ポケモンを\xfffe６ひき えらんでください
カメラきのうを つかって ともだちに\xfffeがぞうデータを おくります\xf000븀\x0000\xfffeよろしいですか?